{
  "name": "@geastack-community/webview",
  "version": "0.0.1",
  "description": "Cross-platform WebView component for GeaStack desktop targets (Windows, macOS, Linux)",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm build:native && pnpm build:js && pnpm build:dts",
    "build:js": "esbuild src/index.ts --bundle --packages=external --minify --format=cjs --outfile=dist/index.cjs && esbuild src/index.ts --bundle --packages=external --minify --format=esm --outfile=dist/index.js",
    "build:dts": "dts-bundle-generator -o dist/index.d.ts src/index.ts --no-check",
    "build:native": "node ../../../../scripts/build-native.mjs",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "gea",
    "geastack",
    "webview",
    "win32",
    "appkit",
    "gtk",
    "browser"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "GeaStack Community",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@geastack/windows": "^0.1.2",
    "@geastack/apple": "^0.2.14",
    "@geastack/linux": "^0.1.2"
  },
  "peerDependenciesMeta": {
    "@geastack/windows": { "optional": true },
    "@geastack/apple": { "optional": true },
    "@geastack/linux": { "optional": true }
  },
  "devDependencies": {
    "@geastack/windows": "^0.1.2",
    "@geastack/apple": "^0.2.14",
    "@geastack/linux": "^0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geastack-community/ecosystem.git",
    "directory": "ecosystems/geastack/desktop/webview"
  },
  "bugs": {
    "url": "https://github.com/geastack-community/ecosystem/issues"
  },
  "homepage": "https://github.com/geastack-community/ecosystem/tree/main/ecosystems/geastack/desktop/webview#readme"
}