{
  "name": "@geastack-community/webview",
  "version": "0.1.0-alpha.0",
  "description": "WebView for GeaStack Windows-native apps (WebView2), lowered by a geatsc compiler plugin",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./runtime/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./runtime/index.js",
      "default": "./runtime/index.js"
    },
    "./geatsc-plugin": {
      "import": "./geatsc-plugin.mjs"
    },
    "./gea-native.json": "./gea-native.json",
    "./package.json": "./package.json"
  },
  "files": [
    "types",
    "runtime",
    "native",
    "third_party",
    "geatsc-plugin.mjs",
    "plugin-tables.mjs",
    "gea-native.json"
  ],
  "scripts": {
    "fetch": "node scripts/fetch-webview2.mjs",
    "test": "node --test test/plugin.test.mjs",
    "compile-check": "node scripts/compile-check.mjs",
    "prepublishOnly": "node scripts/fetch-webview2.mjs && node --test test/plugin.test.mjs && node scripts/compile-check.mjs"
  },
  "engines": {
    "node": ">=20.19"
  },
  "peerDependencies": {
    "@geastack/compiler": ">=1.0.22",
    "@geastack/windows": "^0.1.2"
  },
  "keywords": [
    "gea",
    "geastack",
    "webview",
    "webview2",
    "win32"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "author": "GeaStack Community",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geastack-community/ecosystem.git",
    "directory": "ecosystems/geastack/desktop/webview"
  },
  "bugs": {
    "url": "https://github.com/geastack-community/ecosystem/issues"
  },
  "homepage": "https://github.com/geastack-community/ecosystem/tree/main/ecosystems/geastack/desktop/webview#readme"
}